<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_d28_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="ihc.com.br.agendacultural.D30_11">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logocult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/imgprog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário dos eventos"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/txthour"
        android:layout_below="@+id/imgprog"
        android:layout_marginTop="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txthour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:entries="@array/eventos"/>

</RelativeLayout>
